{
  "short_name": "Restaurant Frontend",
  "name": "A restaurant reservation service frontend",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
